
#db properties 작성하는 법 :          액션URI = 패키지주소.클래스네임
#게시판 쓰기
/boardWriteForm.do=board_proj.action.BoardWriteFormAction
/boardWritePro.do=board_proj.action.BoardWriteProAction
#게시판 목록보기
/boardList.do=board_proj.action.BoardListAction
#세부정보
/boardDetail.do=board_proj.action.BoardDetailAction
#게시판삭제
/boardDeleteForm.do=board_proj.action.BoardDeleteFormAction
/boardDeletePro.do=board_proj.action.BoardDeleteProAction
#파일 다운(업로드)
/file_down.do=board_proj.action.BoardUploadProAction
#파일 수정
/boardModifyForm.do=board_proj.action.BoardModifyformAction
/boardModifyPro.do=board_proj.action.BoardModifyProAction
#답변
/boardReplyForm.do=board_proj.action.BoardReplyFormAction
/boardReplyPro.do=board_proj.action.BoardReplyProAction